achtung=ACTUNG
<<<<<<< HEAD
search.index=C:/dev/SearchSysLucene/index
search.field=contents
document.dir=C:/dev/ir-labs/fb4
=======
search.index=C:/Users/LexW/Desktop/CollocationsMAA/LibRusEc/index
search.field =contents
document.dir=C:/Users/LexW/Desktop/CollocationsMAA/LibRusEc/EroRus
>>>>>>> 0e4d93a91f960ca76f63f54f8c8ab09e7112df65
